# Aoj

./: pom.xml  yh
JudgingServer/: pom.xml
JudgingServer/src/main/resources/: application.properties
ParServer/: pom.xml
api/: README.en.md  pom.xml
api/db/: db.sql
api/src/main/java/com/Aoj/: PracticeApplication.java
api/src/main/java/com/Aoj/common/: Result.java
api/src/main/java/com/Aoj/config/: CodeGenerator.java  ElasticSerachConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
api/src/main/java/com/Aoj/config/Security/: SpringSecurityConfig.java  TokenAuthenticationTokenFilter.java
api/src/main/java/com/Aoj/controller/: EvaluatingController.java  GlobalExceptionHandler.java  LoginController.java  ProblemController.java  RankController.java  RecodeController.java  SearchController.java  UserController.java
api/src/main/java/com/Aoj/entity/: Judgedata.java  Problem.java  Recode.java  SubjectAttr.java  TagEntity.java  User.java
api/src/main/java/com/Aoj/entity/es/: esSubjectEntity.java
api/src/main/java/com/Aoj/mapper/: JudgeDataMapper.java  ProblemMapper.java  RecodeMapper.java  UserMapper.java
api/src/main/java/com/Aoj/pojo/Req/: LoginReq.java  ProblemRequest.java  RegistReq.java
api/src/main/java/com/Aoj/pojo/Vo/: ProUserVo.java  RankV0.java  RecodeUserProVO.java  SubjectTagVo.java  UserOnLineVO.java  UserVO.java
api/src/main/java/com/Aoj/pojo/dto/: JudgeDatadto.java  ProblemDto.java  Tokendto.java
api/src/main/java/com/Aoj/service/: AbstSendverCode.java  JudgedataService.java  MyUserDatailService.java  ProblemService.java  RankService.java  RecodeService.java  SearchServer.java  UserService.java
api/src/main/java/com/Aoj/service/impl/: JudgeDataServiceImpl.java  ProblemServiceImpl.java  RankServiceImpl.java  RecodeServiceImpl.java  SearchServerImpl.java  UserServiceImpl.java  sendEmailCode.java
api/src/main/java/com/Aoj/utils/: CheckCodeUtil.java  EmailCompent.java  MD5Utils.java  RedisUtils.java  TokenManager.java
api/src/main/java/com/practice/: PracticeApplication.java  SwaggerConfig.java
api/src/main/java/com/practice/config/: CodeGenerator.java  MybatisPlusConfig.java  RedisConfig.java
api/src/main/java/com/practice/config/Security/: SpringSecurityConfig.java  TokenAuthenticationTokenFilter.java
api/src/main/java/com/practice/controller/: EvaluatingController.java  GlobalExceptionHandler.java  LoginController.java  ProblemController.java  RankController.java  RecodeController.java  TestdataController.java  UserController.java
api/src/main/java/com/practice/controller/user/: UserController.java
api/src/main/java/com/practice/entity/: Problem.java  Recode.java  Testdata.java  User.java
api/src/main/java/com/practice/mapper/: ProblemMapper.java  RecodeMapper.java  TestdataMapper.java  UserMapper.java
api/src/main/java/com/practice/pojo/: Tokendto.java  Userdto.java
api/src/main/java/com/practice/pojo/Dto/: JudgeDatadto.java  Logindto.java  ProblemDto.java  Tokendto.java  Userdto.java
api/src/main/java/com/practice/pojo/Req/: LoginReq.java  RegistReq.java
api/src/main/java/com/practice/pojo/Vo/: ProUserVo.java  RankV0.java  RecodeUserProVO.java  UserOnLineVO.java  UserVO.java
api/src/main/java/com/practice/pojo/dto/: JudgeDatadto.java  ProblemDto.java  Tokendto.java
api/src/main/java/com/practice/service/: AbstSendverCode.java  MyUserDatailService.java  ProblemService.java  RankService.java  RecodeService.java  TestdataService.java  UserService.java
api/src/main/java/com/practice/service/impl/: ProblemServiceImpl.java  RankServiceImpl.java  RecodeServiceImpl.java  TestdataServiceImpl.java  UserServiceImpl.java  sendEmailCode.java
api/src/main/java/com/practice/service/user/: AbstSendverCode.java  UserService.java
api/src/main/java/com/practice/utils/: CheckCodeUtil.java  EmailCompent.java  RedisUtils.java  TokenManager.java
api/src/main/resources/: Email.ftl  application.yml
api/src/main/resources/mapper/: ProblemMapper.xml  RecodeMapper.xml  TestdataMapper.xml  UserMapper.xml
api/src/test/java/: test.java
api/src/test/java/com/Aoj/: ElasticSearchTest.java  TestRedis.java
api/src/test/java/com/practice/: TestRedis.java
ojGetWay/: pom.xml
practice_hd/: README.md  pom.xml
practice_hd/src/main/java/com/practice/: PracticeApplication.java  SwaggerConfig.java
practice_hd/src/test/java/: test.java
practice_hd/src/test/java/com/practice/: TestRedis.java
src/main/java/com/practice/controller/: OjDataController.java  ParcticeProblemController.java  PracticeProblemController.java  PracticeUserController.java  ProblemController.java  (+1 more)
(+99 files in other folders)
